Repository: raulprdev/lektrail
Catalog: languages/lektrail-reading-tracker-*.po
Languages: es_es

source: LekTrail Reading Tracker Settings
es_es: Ajustes de LekTrail Reading Tracker

source: Post Types to Track
es_es: Tipos de contenido a registrar

source: Track Logged-In Users
es_es: Registrar usuarios conectados

source: Store reading history in database for logged-in users
es_es: Guardar historial de lectura en la base de datos para usuarios conectados

source: Useful for membership sites. Stores reading history in database for WordPress users (admins, members). Most sites without public registration can leave this disabled.
es_es: Útil para sitios de membresía. Guarda el historial de lectura en la base de datos para usuarios de WordPress (administradores, miembros). La mayoría de sitios sin registro público pueden dejar esto desactivado.

source: Display
es_es: Visualización

source: Control what information is shown for each post in the widget.
es_es: Controla qué información se muestra para cada entrada en el widget.

source: Show Excerpt
es_es: Mostrar extracto

source: Display post excerpt below the title
es_es: Mostrar el extracto de la entrada debajo del título

source: Show Thumbnail
es_es: Mostrar miniatura

source: Display post thumbnail image
es_es: Mostrar imagen miniatura de la entrada

source: Excerpt Length
es_es: Longitud del extracto

source: words
es_es: palabras

source: Number of words to show in excerpt.
es_es: Número de palabras a mostrar en el extracto.

source: Consent Settings
es_es: Ajustes de consentimiento

source: Require Consent
es_es: Requerir consentimiento

source: Ask users for consent before tracking
es_es: Pedir consentimiento a los usuarios antes de registrar

source: If enabled, users must opt-in before their reading progress is tracked.
es_es: Si está activado, los usuarios deben aceptar antes de que se registre su progreso de lectura.

source: Consent Message
es_es: Mensaje de consentimiento

source: Message shown to users when asking for consent.
es_es: Mensaje mostrado a los usuarios al pedir consentimiento.

source: Checkbox Label
es_es: Etiqueta del checkbox

source: Label for the consent checkbox.
es_es: Etiqueta para el checkbox de consentimiento.

source: Viewed Section
es_es: Sección de vistos

source: Posts the visitor started but did not scroll to the end.
es_es: Entradas que el visitante comenzó pero no llegó al final.

source: Enable
es_es: Activar

source: Show this section in the widget
es_es: Mostrar esta sección en el widget

source: Max Posts
es_es: Máximo de entradas

source: Label
es_es: Etiqueta

source: Completed Section
es_es: Sección de completados

source: Posts the visitor scrolled to the end.
es_es: Entradas que el visitante leyó hasta el final.

source: Read Threshold
es_es: Umbral de lectura

source: How far the user must scroll to mark the post as completed. Use lower values (e.g., 10%) for product pages where viewing is enough.
es_es: Cuánto debe desplazarse el usuario para marcar la entrada como completada. Usa valores bajos (ej. 10%) para páginas de productos donde ver es suficiente.

source: Suggestions Section
es_es: Sección de sugerencias

source: Posts the visitor has not seen yet.
es_es: Entradas que el visitante aún no ha visto.

source: Cache Duration
es_es: Duración de caché

source: hours
es_es: horas

source: How long to cache suggestions before refreshing. Also refreshes when you complete reading a post.
es_es: Cuánto tiempo guardar las sugerencias en caché antes de actualizar. También se actualiza cuando completas la lectura de una entrada.

source: Order
es_es: Orden

source: Random
es_es: Aleatorio

source: Recent (newest first)
es_es: Recientes (más nuevos primero)

source: Related (same categories as read posts)
es_es: Relacionados (mismas categorías que las entradas leídas)

source: How to order suggested posts.
es_es: Cómo ordenar las entradas sugeridas.

source: Include Categories
es_es: Incluir categorías

source: Only suggest posts from these categories. Leave empty to include all. Ignored when using "Related" order.
es_es: Solo sugerir entradas de estas categorías. Dejar vacío para incluir todas. Se ignora cuando se usa el orden "Relacionados".

source: Exclude Categories
es_es: Excluir categorías

source: Never suggest posts from these categories. Ignored when using "Related" order.
es_es: Nunca sugerir entradas de estas categorías. Se ignora cuando se usa el orden "Relacionados".

source: Other Labels
es_es: Otras etiquetas

source: Empty State
es_es: Estado vacío

source: Shown when there is nothing to display.
es_es: Se muestra cuando no hay nada que mostrar.

source: Loading
es_es: Cargando

source: Shown while fetching suggestions.
es_es: Se muestra mientras se obtienen las sugerencias.

source: Clear Data
es_es: Borrar datos

source: Allow users to clear their reading history.
es_es: Permitir a los usuarios borrar su historial de lectura.

source: Show Clear Button
es_es: Mostrar botón de borrar

source: Display a button to clear reading history (stored in browser)
es_es: Mostrar un botón para borrar el historial de lectura (almacenado en el navegador)

source: Button Label
es_es: Etiqueta del botón

source: %1$d of %2$d posts read (%3$s%%)
es_es: %1$d de %2$d entradas leídas (%3$s%%)
